FROM registry.gitlab.com/docker-images-store/rust:1.85.0

RUN set -exu ;\
    dnf clean all ;\
    curl -SsLo /tmp/foundry_nightly_linux_amd64.tar.gz \
        https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz ;\
    tar -zxvf /tmp/foundry_nightly_linux_amd64.tar.gz --directory /usr/local/bin/ ;\
    rm -rv /tmp/foundry_nightly_linux_amd64.tar.gz ;\
    forge completions bash > /etc/bash_completion.d/forge.sh ;\
    cast completions bash > /etc/bash_completion.d/cast.sh ;\
    anvil completions bash > /etc/bash_completion.d/anvil.sh
